IS Advokatske kancelarije/IS Advokatske kancelarije/Provera.xaml

<Window x:Class="IS_Advokatske_kancelarije.Provera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Advokatske_kancelarije"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Advokat Asisstant" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="460*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="69"/>
            <RowDefinition Height="310"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>


        <materialDesign:ColorZone
              Mode="PrimaryLight"
              Padding="16"  Grid.ColumnSpan="6" Height="69">
            <StackPanel
            Orientation="Horizontal">
                <TextBlock
              VerticalAlignment="Center"
              Margin="16 0 0 0" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold">
            Provera
                </TextBlock>
                <TextBox
            Grid.Column="1" Grid.Row="1"
            Margin="40,0,0,0"
            materialDesign:HintAssist.Hint="Pretraži"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200" Background="White" VerticalAlignment="Center" />
                <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" ToolTip="Pretraži" Margin="8 0 0 0" Panel.ZIndex="0">
                    <materialDesign:PackIcon Kind="Send" />
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>

        <ListView Grid.Row="1" BorderBrush="#89000000" Background="#FFFFD600" Grid.RowSpan="2">
            <ListViewItem ToolTip="Tabela Stranke" FontFamily="Times New Roman" FontSize="16" Background="#FFFFD600" Selected="Stranke_Click"  Cursor="Hand">
                Stranke
            </ListViewItem>
            <ListViewItem ToolTip="Pregled Zaduženja" FontFamily="Times New Roman" FontSize="16" Background="#FF8BC34A"  Selected="Zaduzenja_Click">
                Zaduženja
            </ListViewItem>
            <ListViewItem FontFamily="Times New Roman" FontSize="16" Background="#FFC5E1A5">
                Ostalo
            </ListViewItem>
        </ListView>

        <DataGrid x:Name="StrankeDataGrid" Grid.Column="1" Grid.Row="1" Visibility="Visible" Grid.RowSpan="1" Grid.ColumnSpan="5">

        </DataGrid>

        <DataGrid x:Name="zaduzenjaDataGrid" Grid.Column="1" Grid.Row="1" Visibility="Collapsed" Grid.RowSpan="1" Grid.ColumnSpan="5">

        </DataGrid>

        <materialDesign:PackIcon MouseDoubleClick="RefreshStranke_Click" x:Name="refreshStranke" ToolTip="Osveži tabelu" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Refresh" Grid.Row="2" Grid.Column="2" Width="46" Height="46" Cursor="Hand" Visibility="Hidden"/>

        <materialDesign:PackIcon MouseDoubleClick="DodajStranke_Click" x:Name="DodajStranke" ToolTip="Dodaj red" Kind="Add" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" Width="46" Height="46" Cursor="Hand" Foreground="#FFFFD600" Visibility="Hidden" Margin="1,0,0,0"/>


        <materialDesign:PackIcon MouseDoubleClick="ObrisiStranke_Click" x:Name="obrisiStranke" ToolTip="Obriši red" Kind="DeleteForever" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="4" Width="46" Height="46" Cursor="Hand" Foreground="OrangeRed" Visibility="Hidden" Margin="0,0,1,0"/>

        <materialDesign:PackIcon x:Name="izmeniStranke" ToolTip="Izmeni red" Kind="Edit" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="46" Width="46" Cursor="Hand" Foreground="Black" Visibility="Hidden" Margin="1,0,0,0" />

        <materialDesign:PackIcon MouseDoubleClick="RefreshZaduzenja_Click" x:Name="refreshZaduzenja" ToolTip="Osveži tabelu" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Refresh" Grid.Row="2" Grid.Column="2" Width="46" Height="46" Cursor="Hand" Visibility="Hidden"/>

        <materialDesign:PackIcon MouseDoubleClick="DodajZaduzenja_Click" x:Name="dodajZaduzenja" ToolTip="Dodaj red" Kind="Add" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="47" Height="48" Cursor="Hand" Foreground="#FFFFD600" Visibility="Hidden" Margin="0,303,0,-1" Grid.RowSpan="2" />

        <materialDesign:PackIcon MouseDoubleClick="ObrisiZaduzenja_Click" x:Name="obrisiZaduzenja" ToolTip="Obriši red" Kind="DeleteForever" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="4" Width="46" Height="46" Cursor="Hand" Foreground="OrangeRed" Visibility="Hidden" Margin="0,0,1,0"/>

        <materialDesign:PackIcon x:Name="izmeniZaduzenja" Kind="Edit" HorizontalAlignment="Center" ToolTip="Izmeni red" VerticalAlignment="Center" Grid.Row="2" Grid.Column="5" Width="46" Height="46" Cursor="Hand" Visibility="Hidden" Margin="1,0,0,0"/>

    </Grid>
</Window>
