IS Advokatske kancelarije/IS Advokatske kancelarije/StrankeObrisi.xaml

<Window x:Class="IS_Advokatske_kancelarije.StrankeObrisi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Advokatske_kancelarije"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Advokat Asisstant" Height="350" Width="500" MaxHeight="350" MaxWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="132*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="idKlijenatTextBox" Grid.Column="1" Grid.Row="1" FontSize="15" Margin="15" materialDesign:HintAssist.Hint="ID Klijenta" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Times New Roman" Grid.ColumnSpan="2" />

        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" ToolTip="Sačuvaj brisanje" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontWeight="Bold" Height="32" Margin="7,22,7,35" Width="96" Click="Button_Click">SAČUVAJ</Button>
        <Button ToolTip="Otkaži" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontWeight="Bold" Background="OrangeRed" BorderBrush="{x:Null}" Height="32" Width="96" Margin="7,22,7,35" Click="Button_Click_1">OTKAŽI</Button>



    </Grid>
</Window>
