IS Advokatske kancelarije/IS Advokatske kancelarije/ZaduzenjaDodaj.xaml

<Window x:Class="IS_Advokatske_kancelarije.ZaduzenjaDodaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_Advokatske_kancelarije"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Advokat Asisstant" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="264*"/>
            <ColumnDefinition Width="264*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="132*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="idTextBox" Grid.Column="0" Grid.Row="0" FontSize="15" Margin="15" materialDesign:HintAssist.Hint="ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Times New Roman" />
        <TextBox x:Name="idStrankeTextBox" Grid.Column="1" Grid.Row="0" FontSize="15" Margin="15" materialDesign:HintAssist.Hint="ID Stranke" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Times New Roman" />
        <DatePicker x:Name="datumTextBox" Grid.Column="0" Grid.Row="1" FontSize="15" Margin="0,33,0,0" materialDesign:HintAssist.Hint="Datum zaduženja" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" FontFamily="Times New Roman" Height="38" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <TextBox x:Name="zaduzenjeTextBox" Grid.Column="1" Grid.Row="1" FontSize="15" Margin="15" materialDesign:HintAssist.Hint="Zaduženje" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Times New Roman" />
        <TextBox x:Name="razduzenjeTextBox" Grid.Column="2" Grid.Row="1" FontSize="15" Margin="15" materialDesign:HintAssist.Hint="Razduženje" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Times New Roman" Grid.ColumnSpan="2" />
        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" ToolTip="Sačuvaj u bazu" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontWeight="Bold" Height="32" Click="Button_Click">SAČUVAJ</Button>
        <Button ToolTip="Otkaži" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontWeight="Bold" Background="OrangeRed" BorderBrush="{x:Null}" Height="32" Width="96" Click="Button_Click_1">OTKAŽI</Button>


    </Grid>
</Window>
